# JetpackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phycare/residentbeacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: program.json  resident.json
app/src/main/java/com/phycare/residentbeacon/: AddUserActivity.kt  AllDestinations.kt  ApiService.kt  AppDrawer.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  HomeActivity.kt  HomeAppNavGraph.kt  LoginActivity.kt  LoginDao.kt  LoginDataBase.kt  MainActivity.kt  MyModalBottomSheet.kt  NetWorkAvailable.kt  NetworkChangeCallback.kt  PreferencesManager.kt  ProvidersDetailsActivity.kt  ResidentViewModel.kt  RetrofitInstance.kt  Screens.kt  SwipeToDeleteContainer.kt  TaskCard.kt  Utils.kt
app/src/main/java/com/phycare/residentbeacon/model/: CompleteProgramSearch.kt  CompleteProgramSearchItem.kt  Credentials.kt  PGY.kt  PGYItem.kt  ResidentCompleteSearch.kt  ResidentCompleteSearchItem.kt  Screens2.kt  Speciality.kt  SpecialityItem.kt  States.kt  StatesItem.kt
app/src/main/java/com/phycare/residentbeacon/payment/: MainActivity.java
app/src/main/java/com/phycare/residentbeacon/screens/: BottomHome.kt  CommunicationScreen.kt  CommunicationScreen2.kt  Home.kt  LoginForm.kt  LoginForm2.kt  ManageProvidersScreen.kt  More.kt  ProgramsScreen.kt  ProvidersScreen.kt
app/src/main/java/com/phycare/residentbeacon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_recangle.xml  baseline_home_24.xml  baseline_photo_camera_24.xml  logout_24.xml  recanglebox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/phycare/residentbeacon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/phycare/lib/: Examples.kt  MyClass.kt  Sample.kt  SampleExamples.java  Test.java  UserThread.java
